<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterUser3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Address"
        android:textSize="32sp"
        android:layout_marginBottom="50sp"/>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />



    <EditText
        android:id="@+id/txt_register_streetaddress1"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Street Address 1"
        android:focusable="false"/>

    <EditText
        android:id="@+id/txt_register_streetaddress2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Street Address 2"
       />

    <EditText
        android:id="@+id/txt_register_suburb"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Suburb"
        android:focusable="false"/>

    <EditText
        android:id="@+id/txt_register_city"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:focusable="false"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        >

        <Button
            android:id="@+id/btn_register3_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_marginRight="50sp"/>

        <Button
            android:id="@+id/btn_register3_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"/>
    </LinearLayout>

</LinearLayout>