<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterUser1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Login Info"
        android:textSize="32sp"
        android:layout_marginBottom="50sp"/>


    <EditText
        android:id="@+id/txt_register_email"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="text"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/txt_register_password1"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/txt_register_password2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        >

        <Button
            android:id="@+id/btn_register1_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_marginRight="50sp"/>

        <Button
            android:id="@+id/btn_register1_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"/>
    </LinearLayout>




</LinearLayout>